{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Component"
  }
}
